# SPDX-License-Identifier: GPL-2.0-or-later
# Lakka-CRT-RetroTINK preset
# WARNING: firstboot.sh may edit this file; keep the marker below intact.

arm_boost=1
arm_64bit=1
kernel=kernel.img
display_auto_detect=0
# nohdmi forces the Pi5 RP1 KMS to use DPI output only.
dtoverlay=vc4-kms-v3d,nohdmi,cma-512
disable_overscan=1
disable_fw_kms_setup=1
max_framebuffers=0
disable_splash=1
dtparam=audio=on

# -------- CRT-DPI-BEGIN --------
# 3840x480i NTSC superres via RetroTINK Ultimate VGA888 DAC (81 MHz pclk).
# Replace this block with any presets/*.txt via apply.sh --preset.
dtoverlay=vc4-kms-dpi-generic
dtparam=rgb888
dtparam=clock-frequency=81000000
dtparam=hactive=3840,hfp=336,hsync=372,hbp=600
dtparam=vactive=480,vfp=9,vsync=6,vbp=30
dtparam=hsync-invert,vsync-invert
dtparam=interlaced
# -------- CRT-DPI-END --------

hdmi_force_hotplug=0
hdmi_pixel_encoding=2
hdmi_max_pixel_freq:0=200000000
hdmi_max_pixel_freq:1=200000000
